<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>三生三世十里桃花，一心一意百行代码</title>

</head>
<!-- <style>body{
	background-color:#CCCCCC;
	margin::0px auto;
	max-width:2000px;
	boder-color:#FFFFFF;
	color:black;
}
header{
	background-color:#2289F0;
	display:block;
	color:#FFFFFF;
	text-align:center;
}
h1{
	font-size:72px;
	margin:0px;
	txet-align:center;
}
h2{
	font-size:24px;
	margin:0px;
	text-align:center;
}
h3{
	font-size:18px;
	magin:0px;
	text-align:center;
}
nav{
	display:block;
	width:100%;
	float:left;
	text-align:center;
	background-color:white;
	padding-top:20px;
	padding-bottom:20px;
}
nav a:link,nav:visited{
	display:inline;
	border-bottom:3px solid #fff;
	padding:10px;
	text-decoration:none;
	font-weight:bold;
	margin:5px;
}
nav a:hover{
	color:white;
	background-color:#F47D31;
}
nav h3{
	margin:15px;
}
#container{
	background-color:#CCC
}
section{
	display:block;
	width:60%;
	float:left;
}
article{
	background-color:#eee;
	display:block;
	margin:10px;
	padding:10px;
}
article header{
	padding:5px;
}
article footer{
	padding:5px;
}
article:h1{
	font-size:18px;
}
aside{
	display:block;
	width:20%;
	float:left;
}
aside:h3{
	margin:15px;
}
aside p{
	margin:15px;
	font-weight:bold;
}
footer{
	clear:both;
	display:block;
	background-color:#2289F0;
	color:#FFFFFF;
	text-align:center;
	padding:15px;
}
footer h2{
	font-size:14px;
	color:white;
}
a{
	color:#F47D31;
}
a:hover{
	text-decoration:underline;
}</style> -->

<style>
  .red{
    color: red;
  }
  .blue{
    color: aqua;
  }
  .purple{
    color: purple;
  }
  p{
    font-family: '宋体';
    font-size: 25px;
  }
  h3{
    font-family: 'Microsoft yahei';
    font-size: 50px;
  }
  h1{
    font-family: 'Microsoft yahei';
    font-size: 50px;
  }
</style>
<body>
  <div id="container">
    <nav>
        <a href="https://enfancy.github.io/linux-git-like/talkyou.txt">完结撒花，建议最后看！</a>
      </nav>
      <aside>
        <h3 class="purple">郭同学七夕节快乐！Hi~ o(*￣▽￣*)ブ</h3>
          <p class="red">打扰你不是我的本意，喜欢你是我的真实，我也清楚的知道我们没有什么可能，所以之前找你聊天也是偶尔聊，毕竟对于你来说这更像是一种打扰，不过谢谢你可以打开这个我做的页面（没有病毒，没有恶意，是个外网的代码托管平台
            可以在手机上看），在我纯粹的年龄我依旧纯粹！
          </p>
          
      </aside>
      <section>
        <article>
            <header>
                <h1 class="purple">喜欢你的原因✧(≖ ◡ ≖✿)</h1>
              </header>
              <p class="red">抱歉，原因暂时不能说，有点玄幻，只是个人因素，请谅解！</p>
              <p class="red">是一个巧合，我们并不熟，甚至你之前已经忘了有这个人，毕竟太模糊了，我也感觉有点沙雕，是高考所耽搁的历史遗留，不过在脑海里影响深刻</p>

          </article>
          
          <article>
            <header>
                <h1>咳咳 来都来了看一看呗！(✿◡‿◡)</h1>
              </header>
              <p><a href="https://enfancy.github.io/linux-git-like/figure.html">瞅一瞅</a>
                快来康康，我家房子蛮大的<br>
                <a href="https://enfancy.github.io/linux-git-like/why.jpg">不瞅</a></p>
             
  <body background="https://enfancy.github.io/linux-git-like/822.png"></body>
</body>
</html>
